{
  "name": "inot",
  "version": "1.0.0",
  "description": "Inot. Why not?",
  "main": "app.js",
  "repository": "https://github.com/Zemalax/inot.git",
  "author": "Zemalax <Zemalax@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-requests-logger": "^4.0.0"
  }
}
